.programs {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;
}



.program-cate {
    display: flex;
    gap: 1rem;
}

.category {
    display: flex;
    background-color: #141614;
    flex-direction: column;
    padding: 2rem;
    gap: 1rem;
    color: white;
    justify-content: space-between;
}

.category>:nth-child(1){
    width: 2rem;
    height: 2rem;
    fill: white;
}

.category>:nth-child(2){
    font-size: 1rem;
    font-weight: bold;
}

.category>:nth-child(3){
    font-size: 0.9rem;
    line-height: 25px;
}

.join-now {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.join-now>img {
    width: 1rem;
}

.category:hover {
    background: var(--planCard);
    cursor: pointer;
}

@media screen and (max-width: 768px){
    .programs {
        margin-top: -12rem;
    }
    .program-header {
        flex-direction: column;
        align-items: center;
        gap: 0.8rem;
        font-size: x-large;
    }

    .program-cate {
        flex-direction: column;
    }
    
}